name: CI/CD Deploy

on:
  push:
    branches:
      - main   # faqat main branchga push bo‘lsa ishlaydi

jobs:
  frontend:
    name: Deploy Frontend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.19.2

      - name: Install pnpm
        run: npm install -g pnpm@10.12.4

      - name: Install dependencies
        working-directory: ./frontend
        run: pnpm install

      - name: Build frontend
        working-directory: ./frontend
        run: pnpm run build

      - name: Deploy frontend
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 194.147.95.108
          username: fastuser
          password: 58vLvDDfaBjMHMIC
          source: "frontend/dist/frontend/browser/*"
          target: "/var/www/fastuser/data/www/web.proccmarket.com"
          rm: true   # eski fayllarni o‘chirib tashlaydi

  backend:
    name: Deploy Backend
    runs-on: ubuntu-latest
    needs: frontend   # frontend tugagandan keyin ishlaydi

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy backend (without removing old files)
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 194.147.95.108
          username: fastuser
          password: 58vLvDDfaBjMHMIC
          source: "backend/"
          target: "/var/www/fastuser/data/www/admin.proccmarket.com"
          # delete flag qo‘shilmagan → eski fayllar qoladi, yangilar ustidan yoziladi

      - name: Run Laravel commands with password
        run: |
          sshpass -p "58vLvDDfaBjMHMIC" ssh -o StrictHostKeyChecking=no fastuser@194.147.95.108 "
            cd /var/www/fastuser/data/www/admin.proccmarket.com &&
            composer install --no-dev --optimize-autoloader &&
            php artisan optimize:clear &&
            php artisan optimize
          "
